# lvl

./: gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/solo/lev/lvl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/solo/lev/lvl/: GoalListener.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/solo/lev/lvl/adapters/: AppAdapter.java  AppSelectAdapter.java  GoalAdapter.java
app/src/main/java/solo/lev/lvl/fragments/: AddGoalFragment.java  HomeFragment.java  SettingsFragment.java  chatmoderation.java
app/src/main/java/solo/lev/lvl/models/: AppInfo.java  Goal.java
app/src/main/java/solo/lev/lvl/services/: AppBlockerService.java  ModerationServ.java  WeatherService.java
app/src/main/java/solo/lev/lvl/utils/: FileUtils.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: activity_gradient_background.xml  button_background.xml  dialog_background.xml  edit_text_background.xml  edit_text_transparent.xml  gradient_background.xml  ic_pending.xml  main_gradient_background.xml  red_button.xml  round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_app_blocked.xml  fragment_add_goal.xml  fragment_home.xml  fragment_settings.xml  item_app.xml  item_app_select.xml  item_goal.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/solo/lev/lvl/: ExampleUnitTest.java
