plugins {
    id 'com.android.application'
}

android {
    namespace 'solo.lev.lvl'
    compileSdk 34

    defaultConfig {
        applicationId "solo.lev.lvl"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        buildConfig = true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // OkHttp для сетевых запросов
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // ML Kit для распознавания изображений
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    // ML Kit для распознавания объектов
    implementation 'com.google.mlkit:object-detection:17.0.0'
    // CameraX
    implementation "androidx.camera:camera-core:1.2.2"
    implementation "androidx.camera:camera-camera2:1.2.2"
    implementation "androidx.camera:camera-lifecycle:1.2.2"
    implementation "androidx.camera:camera-view:1.2.2"
    // ... другие зависимости

    // Добавляем зависимости для тестирования
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Для работы с JSON
    implementation 'org.json:json:20231013'
} 